<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;

        grid-gap:10px;
        grid-template-columns: repeat(3,100px);
    }
    .box{
        background-color: aquamarine;
        border-radius: 5px;
        padding: 20px;
        font-size: 1rem;
        color: black;
    }
    .boxA{
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .boxB{
        grid-column: 3;
        grid-row: 1/3;
    }
    .boxC{
        grid-column: 1;
        grid-row: 2;
    }
    .boxD{
        grid-column: 2;
        grid-row: 2;
    }

</style>
<body>
    <div class="container">
        <div class="box boxA">A</div>
        <div class="box boxB">B</div>
        <div class="box boxC">C</div>
        <div class="box boxD">D</div>
    </div>
</body>
</html>