<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
body{
    width: 100%;
    height: 100%;
    
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 1.1rem;

}
.left{
    width: 20%;
    height: 100vh;

    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle{
    text-align: center;
    width: 60%;
    height: 100vh;
}
.middle p:nth-child(1){
    width: 100%;
    height: 50%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center
}
.middle p:nth-child(2){
    width: 100%;
    height: 50%;
    
    background-color: rgb(65, 71, 244);
    display: flex;
    justify-content: center;
    align-items: center;
}
.right{
    width: 20%;
    height: 100vh;
    background-color: #222;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center
}
@media (max-width:480px) {
    .container{
    flex-direction: column;
    width: 100%;
    height: 100%;

}
.left{
    width: 100%;
    height: 5rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.right{
    width: 100%;
    height: 5rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.middle{
    text-align: center;
    width: 100%;
    height: 10rem;
}
.middle p:nth-child(1){
    width: 100%;
    height: 50%;
}
.middle p:nth-child(2){
    width: 100%;
    height: 50%;
    
}
    
}
</style>
<body>
    <div class="container">
        <div class="left">
            <p>Box 1</p>
        </div>
        <div class="middle">
            <p>Box 2</p>
            <p>Box 3</p>
        </div>
        <div class="right">
            <p>Box 4</p>
        </div>
    </div>
</body>
</html>