<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 1000px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
        gap: 10px;
    }

    .box {
        width: 100%;
        height: 200px;
        outline: 2px solid rgb(10, 10, 10);
    }
    .red{
        background: red;
        
    }
    .green{
        background: rgb(2, 209, 71);
        
    }
    .blue{
        background: rgb(5, 140, 224);
        
    }
    .yellow{
        background: rgb(204, 255, 0);
        
    }

    @media (max-width: 768px) {
        .container {
            grid-template-columns: 1fr; 
        }
    }
</style>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>
