<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,::after,::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .img__Container{
        width: 20rem;
        height: 15rem;
    }
    .img__Container img{
        opacity: 0.2;
        transition: opacity 1s linear;
    }
    .img__Container img:hover{
        opacity: 1;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="img__Container">
            <img src="./images/courseThumbnail.png" alt="">
        </div>
    </div>
</body>
</html>