<!DOCTYPE html>
<html lang="en">
<style>
    *,::after,::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100%;
    }
    nav{
        width: 100%;
        padding: 0 4rem;
        height: 5rem;
        background: #6594ee;
        display: flex;
        align-items: center;
    }
    nav ul{
        color: white;
        display: flex;
        gap: 3rem;
    }
    nav ul li{
        list-style: none;
        font-size: 1.2rem;
        padding-bottom:0.2rem ;

    }

    nav ul li:nth-child(1){
        border-bottom: 0.3rem solid rgb(205, 199, 199);
    }
    nav ul li:nth-child(2){

        border-bottom: 0.3rem groove  rgb(205, 199, 199);
    }
    nav ul li:nth-child(3){

        border-bottom: 0.3rem double  rgb(205, 199, 199);
    }
    nav ul li:nth-child(4){
        border-bottom: 0.3rem dotted  rgb(205, 199, 199);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Login</li>
        </ul>
    </nav>
</body>
</html>